is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ScuolaAPIClient
build_property.RootNamespace = ScuolaAPIClient
build_property.ProjectDir = C:\archivio\codici studio\C#\academy studio\ScuolaAPIClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\archivio\codici studio\C#\academy studio\ScuolaAPIClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Corso/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Corso/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Corso/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc29cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Corso/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc29cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Corso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29yc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Professore/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Professore/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Professore/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Professore/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Professore/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Studente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Studente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Studente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Studente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Studente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/archivio/codici studio/C\#/academy studio/ScuolaAPIClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ktw0czwvm
