C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.AssemblyInfoInputs.cache
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.AssemblyInfo.cs
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.csproj.CoreCompileInputs.cache
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.RazorAssemblyInfo.cache
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.RazorAssemblyInfo.cs
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\appsettings.Development.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\appsettings.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\Client.staticwebassets.runtime.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\Client.staticwebassets.endpoints.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\Client.exe
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\Client.deps.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\Client.runtimeconfig.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\Client.dll
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\bin\Debug\net10.0\Client.pdb
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\scopedcss\bundle\Client.styles.css
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\scopedcss\projectbundle\Client.bundle.scp.css
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\dx8pwp5hpg-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\t93bek9uyl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\evzppne0de-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\haw750dxtr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\a4r51q2wii-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\6w5ho1n3dz-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\odb442odbp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\pw6y8954yb-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\p20a2gmaee-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\oawosgrvfo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\tk6tj0qy3s-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\bhu9ncbc4w-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\cmsj2txkl2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\vsin1dtfly-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\s3trj9jqar-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\vju0sdfpht-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\r3gg6jcmda-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\5zinwqt1ep-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\t45cawrsbf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\zhf5fucitp-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\h4kchdd7jw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\q0px86x07u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\jlk8jfum5d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\5wom5x9qjv-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\q4nsmnqrmh-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\68e3ghm2et-{0}-06098lyss8-06098lyss8.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\yy77wgfrxh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\o3zwkad0uq-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\bk9820ec70-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\71txkmskeo-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\z8kevhvu3a-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\u686dre8kr-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\y4fnvhu2cz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\bt3pxolgwz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\joki1o9a3m-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\q1b64a3sp9-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\qg03amns5g-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\gsuictc3wp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\ndxou6sr4u-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\qltorh84t7-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\7tvxdfn8u2-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\3qcizjxit2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\savxw5o3jp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\xgad2srkvi-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\ceeaovu38q-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\z476k7bxdp-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\l94cjw3t6b-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\r0bcdk86wi-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\3xiz4yvgb9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\d4qsgis2p0-{0}-356vix0kms-356vix0kms.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\71c9hdj0jb-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\33ij5suuem-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\cohwb33ojs-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\5czlv9g343-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\stj6cmskwu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\j9s0raurnt-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\ogq0ruxcf7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\9nrqjicfun-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\c5vzyn3klu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\mhus6k2soq-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\1ejfnz4vgd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\2xjdc54uqe-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\htgo97hnbn-{0}-ra6xh64i7j-ra6xh64i7j.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\compressed\riegd3hyb1-{0}-ra6xh64i7j-ra6xh64i7j.gz
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.dll
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\refint\Client.dll
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.pdb
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\Client.genruntimeconfig.cache
C:\Users\giova\source\repos\12-15-25c#\pomeriggio\ApiTest1\Client\obj\Debug\net10.0\ref\Client.dll
